<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/icon1.png" />
    <title>个人简历</title>
    <style>
        body,div,p{
            margin:0 auto;
        }

        #kuangjia{
            width:80%;
            height:800px;
            background:#e9fcf8;
            border:2px dashed #b1bcdd;
        }

        #title{
            font-size:36px;
            font-family: 微软雅黑;
            text-align:center;
            animation: title 20s;
        }
        
        #bule{
            width:50px;
            height:50px;
            background:url(./img/蓝泡泡.png) no-repeat;
            background-size:50px 50px;
            position:absolute;
            left:48%;
            top:750px;
            animation:paopao1 3s infinite;
        }

         #cheng{
            width:80px;
            height:80px;
            background:url(./img/橙泡泡.png) no-repeat;
            background-size:50px 50px;
            position:absolute;
            left:55%;
            top:715px;
            animation:paopao2 5s infinite;
        }
        
        #hong{
            width:80px;
            height:80px;
            background:url(./img/红泡泡.png) no-repeat;
            background-size:25px 25px;
            position:absolute;
            left:65%;
            top:740px;
            animation:paopao3 4s infinite;
        }
        
        #huang{
            width:80px;
            height:80px;
            background:url(./img/黄泡泡.png) no-repeat;
            background-size:40px 40px;
            position:absolute;
            left:68%;
            top:750px;
            animation:paopao4 2s infinite;
        }
        
        #lv{
            width:80px;
            height:80px;
            background:url(./img/绿泡泡.png) no-repeat;
            background-size:35px 35px;
            position:absolute;
            left:75%;
            top:744px;
            animation:paopao5 7s infinite;
        }
        
        #zi{
            width:80px;
            height:80px;
            background:url(./img/紫泡泡.png) no-repeat;
            background-size:55px 55px;
            position:absolute;
            left:80%;
            top:730px;
            animation:paopao6 6s infinite;
        }
        
        #informtion1{
            animation:informtion1 20s;
        }

        #informtion2{
            animation:informtion2 20s;
        }

        #informtion3{
            animation:informtion3 20s;
        }

        #informtion4{
            animation:informtion4 20s;
        }

        #informtion5{
            animation:informtion5 20s;
        }

        #informtion6{
            animation:informtion6 20s;
        }
        .informtion{
            font-size:26px;
            color:#272b37;
            margin-top:30px;
        }

        @keyframes title{
             0%{opacity:0;}
             10%{opacity:100;}
         }

        @keyframes informtion1{
            0%{opacity:0;}
            5%{opacity:0;}
            15%{opacity:100;}
        }

        @keyframes informtion2{
            0%{opacity:0;}
            10%{opacity:0;}
            20%{opacity:100;}
        }

        @keyframes informtion3{
            0%{opacity:0;}
            15%{opacity:0;}
            25%{opacity:100;}
        }

        @keyframes informtion4{
            0%{opacity:0;}
            20%{opacity:0;}
            30%{opacity:100;}
        }

        @keyframes informtion5{
            0%{opacity:0;}
            25%{opacity:0;}
            35%{opacity:100;}
        }

        @keyframes informtion6{
            0%{opacity:0;}
            30%{opacity:0;}
            40%{opacity:100;}
        }
        
        @keyframes paopao1{
            0%{opacity:100;left:48%;}
            25%{opacity:50;left:42%;}
            60%{opacity:0;left:50%}
            100%{opacity:0;left:55%;top:400px;}
        }
        
         @keyframes paopao2{
            0%{opacity:100;left:55%;}
            25%{opacity:50;left:46%;}
            60%{opacity:0;left:58%}
            100%{opacity:0;left:53%;top:100px;}
        }
        
         @keyframes paopao3{
            0%{opacity:100;left:65%;}
            25%{opacity:50;left:56%;}
            60%{opacity:0;left:66%}
            100%{opacity:0;left:60%;top:250px;}
        }
        
         @keyframes paopao4{
            0%{opacity:100;left:68%;}
            25%{opacity:50;left:62%;}
            60%{opacity:0;left:73%}
            100%{opacity:0;left:66%;top:500px;}
        }
        
         @keyframes paopao5{
            0%{opacity:100;left:75%;}
            25%{opacity:50;left:67%;}
            60%{opacity:0;left:80%}
            100%{opacity:0;left:70%;top:150px;}
        }
        
         @keyframes paopao6{
            0%{opacity:100;left:80%;}
            25%{opacity:50;left:70%;}
            60%{opacity:0;left:85%}
            100%{opacity:0;left:76%;top:300px;}
        }
        
    </style>
</head>
<body>
    <div id="kuangjia">

        <div id="title">
            个人简历
        </div>

        <div class="informtion" id="informtion1">
            信息1：_________
        </div>

        <div class="informtion" id="informtion2">
            信息2：_________
        </div>

        <div class="informtion" id="informtion3">
            信息3：_________
        </div>

        <div class="informtion" id="informtion4">
            信息4：_________
        </div>

        <div class="informtion" id="informtion5">
            信息5：_________
        </div>

        <div class="informtion" id="informtion6">
            信息6：_________
        </div>
        
        <div id="bule"></div>
        <div id="cheng"></div>
        <div id="hong"></div>
        <div id="huang"></div>
        <div id="lv"></div>
        <div id="zi"></div>
</body>
</html>
